# redis-docker-image

./: Dockerfile  README.md  pom.xml
src/main/java/com/test/: RedisDockerImageApplication.java
src/main/java/com/test/queue/: MyReceiver.java  MyRedisConf.java  RedisPublisher.java
src/main/resources/: application.properties
src/test/java/com/test/: RedisDockerImageApplicationTests.java
