server.port=8092
spring.application.name=redis-docker-image

logging.file.path=/home/packages/log
logging.file.name=/home/packages/log/queue-redis-image.log
logging.pattern.console=%d - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{15} - %msg%n
logging.charset.file=UTF-8
logging.level.root=info

spring.data.redis.host=192.168.74.128
spring.data.redis.password=redispass123
spring.data.redis.port=6379
spring.data.redis.database=0
